[gd_scene format=3 uid="uid://cox4wuktgfmrc"]

[ext_resource type="LabelSettings" uid="uid://od54a1clbf6i" path="res://addons/uwindot/resources/label_main.tres" id="1_82gje"]

[node name="UwindotOverlay" type="Control" unique_id=1979488281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=428283866]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LineList" type="VBoxContainer" parent="MarginContainer" unique_id=1070410336]
clip_contents = true
layout_mode = 2

[node name="Line0" type="Label" parent="MarginContainer/LineList" unique_id=930727212]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line1" type="Label" parent="MarginContainer/LineList" unique_id=590026987]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line2" type="Label" parent="MarginContainer/LineList" unique_id=1035128392]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line3" type="Label" parent="MarginContainer/LineList" unique_id=1792559722]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line4" type="Label" parent="MarginContainer/LineList" unique_id=2093247354]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line5" type="Label" parent="MarginContainer/LineList" unique_id=696303471]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line6" type="Label" parent="MarginContainer/LineList" unique_id=1944053333]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line7" type="Label" parent="MarginContainer/LineList" unique_id=1036433658]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line8" type="Label" parent="MarginContainer/LineList" unique_id=2014360226]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true

[node name="Line9" type="Label" parent="MarginContainer/LineList" unique_id=1053390224]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preview print line"
label_settings = ExtResource("1_82gje")
clip_text = true
